# dotnetcore-webapp-azure-iis

./: README.md
celebalproject/: celebalproject.sln
celebalproject/DotNetCoreWebAppFixed/Controllers/: HomeController.cs
celebalproject/DotNetCoreWebAppFixed/Models/: ErrorViewModel.cs
celebalproject/DotNetCoreWebAppFixed/Properties/: launchSettings.json
celebalproject/DotNetCoreWebAppFixed/Views/: _ViewImports.cshtml
celebalproject/DotNetCoreWebAppFixed/Views/Shared/: _Layout.cshtml
celebalproject/DotNetCoreWebAppFixed/publish/: web.config
celebalproject/dotnetcore-webapp-azure-iis/pipelines/: azure-pipelines-cd.yml  azure-pipelines-ci.yml
celebalproject/dotnetcore-webapp-azure-iis/src/DotNetCoreWebApp/: DotNetCoreWebApp.csproj  wwwroot
celebalproject/dotnetcore-webapp-azure-iis/tests/DotNetCoreWebApp.Tests/: HomeControllerTests.cs
pipelines/: azure-pipelines-cd.yml  azure-pipelines-ci.yml
pipelines/scripts/: deploy-to-iis.ps1  install-iis.ps1  install-webdeploy.ps1
src/DotNetCoreWebApp/: DotNetCoreWebApp.csproj  Startup.cs
src/DotNetCoreWebApp/Views/Home/: Index.cshtml
tests/DotNetCoreWebApp.Tests/: DotNetCoreWebApp.Tests.csproj
